<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jogo De Cartas View Controler-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JogoDeCartasViewControler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lB7-p6-sG4"/>
                        <viewControllerLayoutGuide type="bottom" id="Teg-OG-i5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tentativas: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-8L-deo">
                                <rect key="frame" x="16" y="759" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Boa Sorte!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-3L-RCR">
                                <rect key="frame" x="6" y="467" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-OL-2lV" customClass="CartaView">
                                <rect key="frame" x="6" y="28" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZGV-OL-2lV" secondAttribute="height" multiplier="71:100" id="ykW-oH-ASx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zqd-rw-F1u"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-lg-hR1" customClass="CartaView">
                                <rect key="frame" x="85" y="28" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i4g-lg-hR1" secondAttribute="height" multiplier="71:100" id="Lh1-fO-yEx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4b3-so-XlZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-Hl-Sro" customClass="CartaView">
                                <rect key="frame" x="164" y="28" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pzF-Hl-Sro" secondAttribute="height" multiplier="71:100" id="ohp-kg-qWP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SYa-o1-aCo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-0S-O47" customClass="CartaView">
                                <rect key="frame" x="243" y="28" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tzo-0S-O47" secondAttribute="height" multiplier="71:100" id="EWs-pg-zmM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bN7-xO-Vin"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-JA-Qej" customClass="CartaView">
                                <rect key="frame" x="6" y="136" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Rh-JA-Qej" secondAttribute="height" multiplier="71:100" id="emC-ou-THT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="shL-wl-sBW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-a4-AFq" customClass="CartaView">
                                <rect key="frame" x="85" y="136" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8sJ-a4-AFq" secondAttribute="height" multiplier="71:100" id="YxN-sm-FqR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZQs-xm-0DA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-KF-nRl" customClass="CartaView">
                                <rect key="frame" x="164" y="136" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WLi-KF-nRl" secondAttribute="height" multiplier="71:100" id="BTo-Sc-szw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CDm-Ei-AJg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-hS-gvS" customClass="CartaView">
                                <rect key="frame" x="243" y="136" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kT2-hS-gvS" secondAttribute="height" multiplier="71:100" id="xR9-tH-DLA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yJf-8G-Iwj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-FT-i8m" customClass="CartaView">
                                <rect key="frame" x="6" y="244" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sP2-FT-i8m" secondAttribute="height" multiplier="71:100" id="Eqm-eH-Wcd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FAh-ri-WQ4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-7B-57e" customClass="CartaView">
                                <rect key="frame" x="85" y="244" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jxq-7B-57e" secondAttribute="height" multiplier="71:100" id="leZ-Df-Etj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3oT-77-KqZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-lU-WXX" customClass="CartaView">
                                <rect key="frame" x="164" y="244" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a2F-lU-WXX" secondAttribute="height" multiplier="71:100" id="n6f-Ju-spM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ws-YW-qLa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-VT-o2C" customClass="CartaView">
                                <rect key="frame" x="243" y="244" width="71" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U9z-VT-o2C" secondAttribute="height" multiplier="71:100" id="2ta-P4-dBq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ipn-7p-OUt"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pontuação: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-ZZ-k1u">
                                <rect key="frame" x="16" y="527" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-ql-ZGw">
                                <rect key="frame" x="215" y="523" width="99" height="30"/>
                                <state key="normal" title="Novo Jogo">
                                    <color key="titleColor" red="0.9932675017" green="1" blue="0.96877393580000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicaNovo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BZ9-S6-uHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12504428266867149" green="0.63079568614130432" blue="0.23975210895194185" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8sJ-a4-AFq" firstAttribute="top" secondItem="i4g-lg-hR1" secondAttribute="bottom" constant="8" id="0PE-R9-lPN"/>
                            <constraint firstItem="kT2-hS-gvS" firstAttribute="top" secondItem="tzo-0S-O47" secondAttribute="bottom" constant="8" id="1Ly-5T-JnU"/>
                            <constraint firstItem="WLi-KF-nRl" firstAttribute="top" secondItem="pzF-Hl-Sro" secondAttribute="bottom" constant="8" id="1Q2-Mf-aU6"/>
                            <constraint firstItem="U9z-VT-o2C" firstAttribute="top" secondItem="kT2-hS-gvS" secondAttribute="bottom" constant="8" id="1Ve-Zp-kLE"/>
                            <constraint firstItem="pzF-Hl-Sro" firstAttribute="leading" secondItem="i4g-lg-hR1" secondAttribute="trailing" constant="8" id="2Nl-NT-7My"/>
                            <constraint firstItem="kT2-hS-gvS" firstAttribute="leading" secondItem="WLi-KF-nRl" secondAttribute="trailing" constant="8" id="3bO-h4-WEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUo-ql-ZGw" secondAttribute="trailing" constant="-10" id="4PG-DP-iHO"/>
                            <constraint firstItem="Jxq-7B-57e" firstAttribute="centerY" secondItem="sP2-FT-i8m" secondAttribute="centerY" id="5JY-3r-rzR"/>
                            <constraint firstItem="sP2-FT-i8m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="8BL-ey-DmB"/>
                            <constraint firstItem="8sJ-a4-AFq" firstAttribute="leading" secondItem="1Rh-JA-Qej" secondAttribute="trailing" constant="8" id="CCS-e1-0Ux"/>
                            <constraint firstItem="WLi-KF-nRl" firstAttribute="leading" secondItem="8sJ-a4-AFq" secondAttribute="trailing" constant="8" id="CiD-me-QT2"/>
                            <constraint firstItem="WLi-KF-nRl" firstAttribute="centerY" secondItem="8sJ-a4-AFq" secondAttribute="centerY" id="D1x-0q-r7E"/>
                            <constraint firstItem="pzF-Hl-Sro" firstAttribute="centerY" secondItem="i4g-lg-hR1" secondAttribute="centerY" id="FUk-b6-D8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9z-VT-o2C" secondAttribute="trailing" constant="-10" id="FtN-iX-SJ1"/>
                            <constraint firstItem="i4g-lg-hR1" firstAttribute="top" secondItem="lB7-p6-sG4" secondAttribute="bottom" constant="8" id="FvR-Dr-7ac"/>
                            <constraint firstItem="Jxq-7B-57e" firstAttribute="leading" secondItem="sP2-FT-i8m" secondAttribute="trailing" constant="8" id="LSs-GX-M3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzo-0S-O47" secondAttribute="trailing" constant="-10" id="MBf-N8-58F"/>
                            <constraint firstItem="U9z-VT-o2C" firstAttribute="leading" secondItem="a2F-lU-WXX" secondAttribute="trailing" constant="8" id="NIs-y2-lP8"/>
                            <constraint firstItem="i4g-lg-hR1" firstAttribute="leading" secondItem="ZGV-OL-2lV" secondAttribute="trailing" constant="8" id="U6B-AD-24C"/>
                            <constraint firstItem="ZGV-OL-2lV" firstAttribute="top" secondItem="lB7-p6-sG4" secondAttribute="bottom" constant="8" id="V0J-nL-82c"/>
                            <constraint firstItem="kT2-hS-gvS" firstAttribute="centerY" secondItem="WLi-KF-nRl" secondAttribute="centerY" id="Vw1-VF-nho"/>
                            <constraint firstItem="sP2-FT-i8m" firstAttribute="top" secondItem="1Rh-JA-Qej" secondAttribute="bottom" constant="8" id="Wdm-Vw-MAI"/>
                            <constraint firstItem="1Rh-JA-Qej" firstAttribute="centerY" secondItem="8sJ-a4-AFq" secondAttribute="centerY" id="blI-2z-Waw"/>
                            <constraint firstItem="Teg-OG-i5s" firstAttribute="top" secondItem="6q7-3L-RCR" secondAttribute="bottom" constant="80" id="c1u-Tp-EHN"/>
                            <constraint firstItem="a2F-lU-WXX" firstAttribute="leading" secondItem="Jxq-7B-57e" secondAttribute="trailing" constant="8" id="e1e-kq-QYd"/>
                            <constraint firstItem="tzo-0S-O47" firstAttribute="leading" secondItem="pzF-Hl-Sro" secondAttribute="trailing" constant="8" id="g17-vW-duy"/>
                            <constraint firstItem="1Rh-JA-Qej" firstAttribute="top" secondItem="ZGV-OL-2lV" secondAttribute="bottom" constant="8" id="grZ-XR-zPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kT2-hS-gvS" secondAttribute="trailing" constant="-10" id="gxZ-6g-ulK"/>
                            <constraint firstItem="pzF-Hl-Sro" firstAttribute="top" secondItem="lB7-p6-sG4" secondAttribute="bottom" constant="8" id="hwx-a5-68q"/>
                            <constraint firstItem="1Rh-JA-Qej" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="i6V-UI-0Xu"/>
                            <constraint firstItem="ZGV-OL-2lV" firstAttribute="centerY" secondItem="i4g-lg-hR1" secondAttribute="centerY" id="id2-1d-otn"/>
                            <constraint firstItem="ZGV-OL-2lV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="jhu-Nw-grg"/>
                            <constraint firstItem="Teg-OG-i5s" firstAttribute="top" secondItem="gwV-ZZ-k1u" secondAttribute="bottom" constant="20" id="kdf-h1-vRV"/>
                            <constraint firstItem="pzF-Hl-Sro" firstAttribute="centerY" secondItem="tzo-0S-O47" secondAttribute="centerY" id="lGd-md-cB5"/>
                            <constraint firstItem="gwV-ZZ-k1u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nyc-oG-3sy"/>
                            <constraint firstAttribute="centerX" secondItem="6q7-3L-RCR" secondAttribute="centerX" id="sEo-H8-1Ar"/>
                            <constraint firstItem="tzo-0S-O47" firstAttribute="top" secondItem="lB7-p6-sG4" secondAttribute="bottom" constant="8" id="sJc-2f-a78"/>
                            <constraint firstItem="a2F-lU-WXX" firstAttribute="centerY" secondItem="U9z-VT-o2C" secondAttribute="centerY" id="vh1-da-7jK"/>
                            <constraint firstItem="Jxq-7B-57e" firstAttribute="top" secondItem="8sJ-a4-AFq" secondAttribute="bottom" constant="8" id="wcG-JV-xUk"/>
                            <constraint firstItem="a2F-lU-WXX" firstAttribute="top" secondItem="WLi-KF-nRl" secondAttribute="bottom" constant="8" id="xHe-YF-kPt"/>
                            <constraint firstItem="Teg-OG-i5s" firstAttribute="top" secondItem="vUo-ql-ZGw" secondAttribute="bottom" constant="15" id="yAL-xc-9lE"/>
                            <constraint firstItem="a2F-lU-WXX" firstAttribute="centerY" secondItem="Jxq-7B-57e" secondAttribute="centerY" id="yUl-m8-HD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avisoLabel" destination="6q7-3L-RCR" id="XNe-nH-Pwm"/>
                        <outlet property="pontuacaoLabel" destination="gwV-ZZ-k1u" id="e01-3O-qu0"/>
                        <outletCollection property="cartasButton" destination="ZGV-OL-2lV" id="kSo-jU-srg"/>
                        <outletCollection property="cartasButton" destination="i4g-lg-hR1" id="TyN-2G-tfv"/>
                        <outletCollection property="cartasButton" destination="pzF-Hl-Sro" id="0WF-sZ-a0N"/>
                        <outletCollection property="cartasButton" destination="tzo-0S-O47" id="qy2-Gv-nDv"/>
                        <outletCollection property="cartasButton" destination="1Rh-JA-Qej" id="JYp-lC-kYK"/>
                        <outletCollection property="cartasButton" destination="8sJ-a4-AFq" id="Uyp-2I-vzn"/>
                        <outletCollection property="cartasButton" destination="WLi-KF-nRl" id="jGq-p6-D5u"/>
                        <outletCollection property="cartasButton" destination="kT2-hS-gvS" id="8ka-GH-O7v"/>
                        <outletCollection property="cartasButton" destination="sP2-FT-i8m" id="N3E-xB-sY1"/>
                        <outletCollection property="cartasButton" destination="Jxq-7B-57e" id="aR5-Ph-npW"/>
                        <outletCollection property="cartasButton" destination="a2F-lU-WXX" id="dyN-OP-BRz"/>
                        <outletCollection property="cartasButton" destination="U9z-VT-o2C" id="bjf-xz-iI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartaVerso" width="71" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
