<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jogo De Cartas View Controler-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JogoDeCartasViewControler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lB7-p6-sG4"/>
                        <viewControllerLayoutGuide type="bottom" id="Teg-OG-i5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tentativas: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-8L-deo">
                                <rect key="frame" x="16" y="759" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pontuação: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-ZZ-k1u">
                                <rect key="frame" x="16" y="527" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Boa Sorte!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-3L-RCR">
                                <rect key="frame" x="6" y="429" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-OL-2lV" customClass="CartaView">
                                <rect key="frame" x="6" y="28" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zqd-rw-F1u"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-lg-hR1" customClass="CartaView">
                                <rect key="frame" x="85" y="28" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4b3-so-XlZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-Hl-Sro" customClass="CartaView">
                                <rect key="frame" x="164" y="28" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SYa-o1-aCo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-0S-O47" customClass="CartaView">
                                <rect key="frame" x="243" y="28" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bN7-xO-Vin"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-JA-Qej" customClass="CartaView">
                                <rect key="frame" x="6" y="136" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="shL-wl-sBW"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-a4-AFq" customClass="CartaView">
                                <rect key="frame" x="85" y="136" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZQs-xm-0DA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-KF-nRl" customClass="CartaView">
                                <rect key="frame" x="164" y="136" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CDm-Ei-AJg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-hS-gvS" customClass="CartaView">
                                <rect key="frame" x="243" y="136" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yJf-8G-Iwj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-FT-i8m" customClass="CartaView">
                                <rect key="frame" x="6" y="244" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FAh-ri-WQ4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-7B-57e" customClass="CartaView">
                                <rect key="frame" x="85" y="244" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3oT-77-KqZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-lU-WXX" customClass="CartaView">
                                <rect key="frame" x="164" y="244" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ws-YW-qLa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-VT-o2C" customClass="CartaView">
                                <rect key="frame" x="243" y="244" width="71" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="selecionada" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ativa" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imagemVerso" value="cartaVerso"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="raioCantos">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clicaCarta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ipn-7p-OUt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12504428266867149" green="0.63079568614130432" blue="0.23975210895194185" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Teg-OG-i5s" firstAttribute="top" secondItem="gwV-ZZ-k1u" secondAttribute="bottom" constant="20" id="B2u-HQ-Rij"/>
                            <constraint firstAttribute="centerX" secondItem="6q7-3L-RCR" secondAttribute="centerX" id="KoH-dl-DTb"/>
                            <constraint firstItem="gwV-ZZ-k1u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ODS-ad-6pa"/>
                            <constraint firstAttribute="centerY" secondItem="6q7-3L-RCR" secondAttribute="centerY" constant="-155.5" id="gVM-xU-iWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avisoLabel" destination="6q7-3L-RCR" id="XNe-nH-Pwm"/>
                        <outlet property="pontuacaoLabel" destination="gwV-ZZ-k1u" id="e01-3O-qu0"/>
                        <outletCollection property="cartasButton" destination="ZGV-OL-2lV" id="kSo-jU-srg"/>
                        <outletCollection property="cartasButton" destination="i4g-lg-hR1" id="TyN-2G-tfv"/>
                        <outletCollection property="cartasButton" destination="pzF-Hl-Sro" id="0WF-sZ-a0N"/>
                        <outletCollection property="cartasButton" destination="tzo-0S-O47" id="qy2-Gv-nDv"/>
                        <outletCollection property="cartasButton" destination="1Rh-JA-Qej" id="JYp-lC-kYK"/>
                        <outletCollection property="cartasButton" destination="8sJ-a4-AFq" id="Uyp-2I-vzn"/>
                        <outletCollection property="cartasButton" destination="WLi-KF-nRl" id="jGq-p6-D5u"/>
                        <outletCollection property="cartasButton" destination="kT2-hS-gvS" id="8ka-GH-O7v"/>
                        <outletCollection property="cartasButton" destination="sP2-FT-i8m" id="N3E-xB-sY1"/>
                        <outletCollection property="cartasButton" destination="Jxq-7B-57e" id="aR5-Ph-npW"/>
                        <outletCollection property="cartasButton" destination="a2F-lU-WXX" id="dyN-OP-BRz"/>
                        <outletCollection property="cartasButton" destination="U9z-VT-o2C" id="bjf-xz-iI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartaVerso" width="71" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
